<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>KN CybAiR</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="index_a.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@700&display=swap" />
        <script src="https://kit.fontawesome.com/d5eb7e2e08.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="main-navbar home-page" id="main-navbar">
            <a href="index.html" class="main-navbar--logo-wrapper">
                <img src="img/logo.png" class="main-navbar--logo" />
            </a>
            <ul class="main-navbar--links">
                <li><a href="index.html" class="current">Strona główna</a></li>
                <li><a href="index_b.html">Strona główna 2</a></li>
                <li><a href="post.html">Artykuł</a></li>
                <li><a href="category.html">Kategoria</a></li>
            </ul>
        </nav>
        <section class="main-page--initial">
            <div class="main-page--initial--slider-wrapper">
                <img src="img/slider.jpg" />
            </div>
            <img src="img/logo.png" class="main-page--initial--logo" />
            <h1 class="main-page--initial--title">Koło naukowe <span class="accent-color">CybAiR</span></h1>
            <hr />
            <span class="main-page--initial--subtitle">
                Robotyka
                <span class="accent-color">&bull;</span>
                Pojazy autonomiczne
                <span class="accent-color">&bull;</span>
                Automatyka
            </span>
        </section>
        <section class="main-page--activities accent-fill">
            <h1>Co robimy?</h1>
            <div class="main-page--activities--link-grid">
                <a class="main-page--activities--activity" href="category.html">
                    <img src="img/activities1.jpg" />
                    <span class="main-page--activities--subtitle">
                        Konferencje i wydarzenia
                    </span>
                </a>
                <a class="main-page--activities--activity" href="category.html">
                    <img src="img/activities2.jpg" />
                    <span class="main-page--activities--subtitle">
                        Sekcje naukowe
                    </span>
                </a>
                <a class="main-page--activities--activity" href="category.html">
                    <img src="img/activities3.png" />
                    <span class="main-page--activities--subtitle">
                        Warsztaty
                    </span>
                </a>
                <a class="main-page--activities--activity indent-by-half" href="category.html">
                    <img src="img/activities4.jpg" />
                    <span class="main-page--activities--subtitle">
                        Projekty naukowe
                    </span>
                </a>
                <a class="main-page--activities--activity" href="category.html">
                    <img src="img/activities5.jpg" />
                    <span class="main-page--activities--subtitle">
                        Mniejsze projekty
                    </span>
                </a>
                <!--<a class="main-page--activities--activity" href="category.html">
                    <img src="img/activities6.jpg" />
                    <span class="main-page--activities--subtitle">
                        ERC 2020
                    </span>
                </a>-->
            </div>
        </section>
        <section class="main-page--about">
            <h1>Kim jesteśmy?</h1>
            <div class="main-page--about--column-wrapper">
                <div class="main-page--about--column">
                    Jesteśmy kołem naukowym robotyki i automatyki działającym przy Politechnice Poznańskiej,
                    które promuje i chce realnie wpływać na rozwój robotyki w Polsce, a w dalszej perspektywie
                    również na świecie. Naszym celem jest umożliwienie rozwoju pasji jego Członków i Członków
                    Wspierających poprzez stworzenie warunków do wymiany doświadczeń i wzajemnej pomocy,
                    ułatwienie dostępu do zasobów laboratoryjnych oraz pomoc w pozyskiwaniu funduszy na
                    realizację projektów.
                </div>
                <div class="main-page--about--column">
                    Bierzemy udział w różnych wydarzeniach związanych z robotyką i popularyzacją nauki. To
                    okazja by nie tylko poznać innych pasjonatów nauki, ale też zdobyć nowe znajomości
                    biznesowe. Jest to również szansa by pochwalić się naszymi nowymi pomysłami i
                    konstrukcjami. Współpracujemy z różnymi organami na naszej uczelni, dzięki czemu promujemy
                    symbiotyczne działania między studentami a uczelnią.
                </div>
                <div class="main-page--about--column">
                    Nasi studenci biorą czynny udział w projektach badawczych realizowanych na uczelni przy
                    okazji rozwijając własne konstrukcje. Bierzemy udział w hackathonach i konkursach
                    robotycznych. Nie brakuje nam specjalistów druku 3D, programowania systemów wbudowanych,
                    sterowników PLC czy nawet web developerów. Nie jesteśmy jednak idealni – pomimo naszych
                    starań, potrzebujemy grafików i osób zajmujących się social media. Jeśli jesteś
                    zainteresowany by stać się aktywną częścią marketingu naszego koła, aplikuj
                    <a href="#">tutaj</a>.
                </div>
            </div>
        </section>
        <section class="main-page--partners">
            <h1>Nasi partnerzy</h1>
            <h2>Alma mater</h2>
            <a class="main-page--partners--logo-wide" href="https://www.put.poznan.pl/">
                <img src="img/logo_put.png" alt="Politechnika Poznańska" />
            </a>
            <h2>Partnerzy naukowi</h2>
            <div class="main-page--partners--logo-row">
                <a class="main-page--partners--logo-in-row" href="https://www.creef.put.poznan.pl/">
                    <img src="img/logo_warie.jpeg" />
                    <span class="main-page--partners--logo-subtitle">
                        Faculty of Electrical Engineering of PUT
                    </span>
                </a>
                <a class="main-page--partners--logo-in-row" href="https://www.cie.put.poznan.pl/">
                    <img src="img/logo_irim.png" />
                    <span class="main-page--partners--logo-subtitle">
                        Institute of Robotics and Machine Intelligence
                    </span>
                </a>
                <div class="main-page--partners--logo-in-row">
                    <img src="img/logo_ppil.png" />
                    <span class="main-page--partners--logo-subtitle">
                        Perception for Physical Interaction Laboratory
                    </span>
                </div>
            </div>
            <h2>Partner biznesowy</h2>
            <a class="main-page--partners--logo-wide" href="https://botland.com.pl/pl/">
                <img src="img/logo_botland.png" alt="Botland" />
            </a>
        </section>
        <footer>
            <div class="footer--address">
                <h2>Jak nas znaleźć?</h2>
                ul. Piotrowo 3a<br />
                61-138 Poznań
            </div>
            <div class="footer--social-media">
                <h2>Tu też jesteśmy!</h2>
                <a class="round-button" href="https://www.facebook.com/CybAiR/">
                    <i class="fab fa-fw fa-facebook-f"></i>
                </a>
                <a class="round-button" href="https://www.instagram.com/kncybair">
                    <i class="fab fa-fw fa-instagram"></i>
                </a><br />
                <a class="round-button"
                    href="https://drive.google.com/drive/folders/1Xd6vn1FPBq0XZmLeGZquNhrbC4-76fCo?usp=sharing">
                    <i class="fab fa-fw fa-google-drive"></i>
                </a>
                <a class="round-button" href="https://github.com/orgs/kn-cybair/">
                    <i class="fab fa-fw fa-github"></i>
                </a>
            </div>
            <div class="footer--contact">
                <h2>Kontakt</h2>
                <div class="footer--contact--entry">
                    <a class="main-line" href="mailto:kncybair.poznan@gmail.com">
                        kncybair.poznan@gmail.com
                    </a><br />
                    Nasz adres email
                </div>
                <div class="footer--contact--entry">
                    <a class="main-line" href="tel:+48512439693">
                        +48 512 439 693
                    </a><br />
                    Michael Grabowski<br />
                    Przewodniczący KN CybAiR
                </div>
                <div class="footer--contact--entry">
                    <a class="main-line" href="tel:+48603872297">
                        +48 603 872 297
                    </a><br />
                    Krzysztof Stężała<br />
                    Wiceprzewodniczący KN CybAiR
                </div>
            </div>
            <div class="footer--copyright">
                Copyright &copy; 2020, KN CybAiR
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>